# Database Configuration
DB_USER=postgres
DB_PASSWORD=asdfghjkl
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tollway_system

# Server Configuration
PORT=9115

# Authentication & Security
JWT_SECRET=your_super_secret_key   
JWT_EXPIRATION=2h                  
